spring.application.name=monitoramento_prensas

spring.datasource.url=jdbc:mysql://localhost:5432/monitoramento-prensas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver