spring.application.name=monitoramento_prensas

# ======================
# Flyway (Database Migrations)
# ======================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=1

# ======================
# Banco de Dados
# ======================
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoramento_prensas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update